<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SIGBI</title>
        <!-- seleccion de icono local-->
        <link th:href="@{/assets/favicon.ico}"   rel="icon" type="image/x-icon"  />
        <!-- iconos de redes sociales-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link th:href="@{/css/index-styles.css}" rel="stylesheet" />
        <script type="text/javascript" th:src="@{/js/newjavascript.js}"></script>

    </head>
    <body id="page-top">

        <style>
            .table{
                margin: auto;
                width: 60%;
                margin-top:50px;
            }
            .text{
                position: relative;
                top:-60px


            }
            body{

                background-color: lightgray;
            }

            .table{

                border-collapse: separate;
                border-spacing: 10;
                border: 1px solid black;
                border-radius: 15px;
                -moz-border-radius: 20px;
                padding: 2px;
                background-color: black;
            }
            .but{

                position: relative;
                left: 48%;
                top: 60px


            }



        </style> 

        <!-- Masthead-->
        <header class="masthead bg-warning text-white text-center">
            <div class="text">
                <h1 style="font-size:50;">BASE DE DATOS USUARIOS</h1>
                <h5 style="font-size:20;" >EDITA Y ELIMINA USUARIOS DE LA BASE DE DATOS</h5>
            </div>





        </header>




        <div th:if="${personas != null and !personas.empty}" >

            <table class="table table-dark table-striped">
                <thead >
                    <tr >
                        <th scope="col">NOMBRE</th>
                        <th scope="col">APELLIDO</th>
                        <th scope="col">CODIGO</th>

                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <!-- th:each="persona: ${personas}" es como un for para i(persona) in personas-->
                    <tr th:each="persona : ${personas}">
                    <td th:text="${persona.usuario_name}"></td>
                    <td th:text="${persona.usuario_apellido}"></td>
                    <td th:text="${persona.usuario_ocu}"></td>
                    <td> <a th:href="@{/editar/}+${persona.usuario_id}" th:text="Editar"/> </td>
                    <td> <a th:href="@{/eliminar/}+${persona.usuario_id}" th:text="Eliminar"/> </td>

                    </tr>

                </tbody>
            </table>



            <div class="but">
                <a  href="/">  <button type="button" class="btn btn-warning"> Home page </button>  </a>

                  </div>    
            </div>
            
              




    </body>
</html>
