<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
            />
        <link rel="stylesheet" href="css/style.css">


        <style>
            .center {
                text-align: center;
                background-color: lightsalmon;
                margin : 5%;
                width: 500px;
                height: 800px;
                border-radius: 3%;
                position: relative;
                left: 100px;
                box-shadow: 0px 5px 26px 8px rgba(0,0,0,1);
            }
            .center2 {
                text-align: center;
                background-color: lightgrey;
                margin : 5%;
                width: 500px;
                height: 800px;
                border-radius: 3%;
                position: relative;
                left: 500px;
                top :-535px;
                box-shadow: 0px 5px 26px 8px rgba(0,0,0,1);
            }
            .center4 {
                text-align: center;
                background-color: lightseagreen;
                margin : 5%;
                width: 820px;
                height: 500px;
                border-radius: 3%;
                position: relative;
                left: 1100px;
                top :-1230px;
                box-shadow: 0px 5px 26px 8px rgb(62, 15, 71);



            }
            .center3 {

                display: flex;
                position: relative;
                left: 1800px;
                top :-50px;
            }
            .form-control {
                background-color: white;
                width: 400px;
                height: 50px;
                position: relative;
                left: 50px;
                top : 30px;
            }
            .form-control2 {
                background-color: white;
                width: 400px;
                height: 50px;
                position: relative;
                left: 210px;
                top : 30px;
            }
            .txt-detalles {
                position: relative;
                left: 10px;
                top : 15px;
            }

            .img-book {
                position: relative;
                left: -10px;
                top : 10px;
                width: 180px;
                height: 180px;
            }

            header{

                padding-top: 10ch;
                background-color: aquamarine;

            }

        </style>

    </head>
    <body>

        <header id="header">

            <nav class="center3" >

                <a href="#">LOGOUT</a>

            </nav>

        </header>



        <div class="center">



            <div class="form">

                <img class="img-book" src="https://www.logocrea.com/wp-content/uploads/2016/07/libros1.png" alt=""> 

                <H2 class="txt-detalles">DETALLES LIRBO</H2>
                
                <form th:action="@{/save_rental}" method="POST" th:object="${jk}">
                            
                            
                            
                             
                   
                            <!-- nombre del libro-->
                            <div class="form-floating mb-3">
                                <input class="form-control" name="book_name"  type="text" th:text="${book.book_id}" placeholder="Cien años de soledad"/>
                                <label for="book_name">NOMBRE DEL LIBRO</label>
                                <div class="invalid-feedback" >
                                    Es requerido nombre del libro</div>
                            </div>
                            <!-- autor del libro-->
                            <div class="form-floating mb-3">
                                <input class="form-control" name="author"  type="text" th:field="*{book_name}"
                                       placeholder="Gabriel Garcia M."
                                       /> <label for="author">AUTOR DEL LIBRO</label>
                                <div class="invalid-feedback" >
                                    Es requerido autor del libro</div>
                            </div>
                            <!-- cantidad libros-->
                            <div class="form-floating mb-3">
                                <input class="form-control" name="cantidad"  type="text" th:field="*{author}"
                                       placeholder="5"
                                       /> <label for="cantidad">CANTIDAD DE LIBROS</label>
                                <div class="invalid-feedback" >
                                    Es requerido cantidad de libros que ingresan</div>
                                <br><br><br>

                </form>
                
                
            </div>
            


            <div class="center2">


                <img class="img-book" src="https://cdn-icons-png.flaticon.com/512/4645/4645949.png" alt=""> 

                <H2 class="txt-detalles">DETALLES USUARIOS</H2>


                <input class="form-control" name="bcantidad" id="bcantidad" type="text" placeholder="ID USUARIO"/> 
                <br>

                <input class="form-control" name="bcantidad" id="bcantidad" type="text" placeholder="NOMBRE DEL USUARIO"/> 
                <br>

                <input class="form-control" name="bcantidad" id="bcantidad" type="text" placeholder="APELLIDO DEL USUARIO"> 
                <br>

                <input class="form-control" name="bcantidad" id="bcantidad" type="text" placeholder="OCUPACION"/>



            </div>

            <div class="center4">


                <img class="img-book" src="https://www.logocrea.com/wp-content/uploads/2016/07/libros1.png" alt=""> 

                <H2 class="txt-detalles">PRESTAMO</H2>


                <input class="form-control2" name="bcantidad" id="bcantidad" type="text" placeholder="ID LIBRO"/> 
                <br>


                <input class="form-control2" name="bcantidad" id="bcantidad" type="text" placeholder="ID USUARIO"/> 
                <br>
                <br>
                <br>


                <button type="button" class="btn btn-outline-warning">SOLICITAR</button>




            </div>





    </body>
</html>